<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.76 [en] (WinNT; U) [Netscape]">
   <title>LDAP Browser/Editor Readme</title>
</head>
<body>

<h3>
Introduction</h3>
The LDAP Browser/Editor provides a user-friendly Windows Explorer-like
interface to LDAP directories with tightly integrated browsing and editing
capabilities. It is entirely written in Java with the help of the JFC (SwingSet)
and JNDI class libraries. It connects to LDAP v2 and v3 servers.
<h3>
Requirements</h3>
LDAP Browser/Editor requires Java version 1.2.2 or greater.
<h3>
Installation</h3>

<ol>
<li>
Download and unpack the archive. The archive extracts into its own directory.</li>

<li>
If needed, modify <i>lbe.bat</i> (for Windows) or <i>lbe.sh</i> (for Linux/Unix)
with your Java settings.</li>
</ol>

<h3>
Running the LDAP Browser/Editor</h3>
To run the LDAP Browser/Editor execute the appropriate run script for your
operating system and version of the Java Virtual Machine.
<ul>
<li>
On Windows machines use:<i> lbe.bat</i></li>

<li>
On Unix machines use: <i>lbe.sh</i></li>
</ul>
Optionally, on Windows machines, the browser can be started by double clicking
on the <i>browser.jar</i> file.
<h3>
Documentation</h3>
The <a href="relnotes.html">release notes</a>, the <a href="faq.html">FAQ</a>
and the <a href="help/usage.html">old documentation</a> can be accessed
locally. Check the web site for latest updates.
<h3>
Contact information</h3>
Web: <a href="http://www.iit.edu/~gawojar/ldap">http://www.iit.edu/~gawojar/ldap</a>
or <a href="http://www.mcs.anl.gov/~gawor/ldap">http://www.mcs.anl.gov/~gawor/ldap</a>
or <a href="http://ldapmanager.com">http://ldapmanager.com</a>
<p>Any comments, suggestions for improvements, bugs, etc. please send mail
to Jarek Gawor at <a href="mailto:gawojar@iit.edu">gawojar@iit.edu</a>
<h3>
Licensing information</h3>
Both binary and source code licenses are offered. Please visit the <a href="http://www.techtransfer.anl.gov/software/ldapbrowser.html">Technology
Transfer</a> site for details.
<h3>
Beta testing</h3>
If you are interested in beta testing of the future releases of the Browser
please send me an email. You will be subscribed to a mailing list, and
notified of any new beta releases.
<h3>
Credits</h3>
Thanks to Spencer Thomas for providing me with a secure socket factory
for JSSE.
</body>
</html>
