﻿/* @group 全局设置
 -------------------------------------------------------------*/
body {
    padding: 0;
    margin: 0;
    font-size: 12px; /*默认12号字体*/
    font-family: Arial, sans-serif;
    color: #434343;
    background: url(bg.jpg) no-repeat fixed; /* IE6 下元素抖动修复 */
    background-color: #fff !important;
}

/*去除默认margin的影响*/
h1, h2, h3, h4, h5, p, ul, form, li, ol {
    margin: 0;
    padding: 0;
}

/*去除 img 的默认 border */
img {
    border: none;
}

/*点击链接后的颜色*/
a:link, a:visited {
    color: #35A1D4;
}

/* 高亮关键词 */
b {
    font-weight: normal;
    color: #638c0b;
}

a.viaInner {
    text-decoration: none;
}

/*所有内部链接没有下划线*/
.sp {
    overflow: hidden;
    background: url(new-sprite.png) no-repeat;
    vertical-align: middle;
}

/*@group 加载提示
---------------------------------------------------------*/
#actionTips {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    text-align: center
}

#actionTips .at-container {
    display: inline;
    padding: 3px 10px;
    color: #808080;
    background: #fefcd1
}

/* @group 切换语言环境提示
----------------------------------------------------------------*/
.tips-wrapper {
    width: 100%;
    padding: 0 1em;
    margin: -1em -1em 1em;
    background: #fefcd1
}

.tip {
    padding: 1em;
    color: #808080
}

/* @group error and no result 错误无结果
----------------------------------------------------------*/
.error-wrapper {
    margin: 20px 8px 10px 8px;;
}

/*距其他模块 20px*/
.error-typo {
    margin: 10px 0 15px;
    padding: 9px 5px 14px;
    border: 1px solid #e1deb6;
    background-color: #f9f8eb;
}

.error-typo h4 {
    margin: 0 0 13px
}

.error-typo .typo-rel {
    margin: 8px 0 0;
}

.error-typo .typo-rel .title {
    color: #35A1D4;
    font-weight: bold;
}

/* @group error and no result 错误无结果
----------------------------------------------------------*/
.suggest-dict {
    margin: 10px 0 15px;
    padding: 9px 20px 14px 5px;
    border: 1px solid #e7e19d;
    background-color: #fdfbe2;
    position: relative;
    zoom: 1;
}

.suggest-dict a {
    text-decoration: none;
}

.suggest-dict .close {
    position: absolute;
    width: 11px;
    padding-top: 20px;
    height: 0;
    top: 2px;
    right: 5px;
    overflow: hidden;
    background: url(new-sprite.png) -162px -316px;
    cursor: pointer;
}

.suggest-dict .close:hover {
    background-position: -183px -316px;
}

.suggest-dict .close:active {
    background-position: -203px -316px;
}

/* @group translation 翻译模块全局设置，二级标题 三级标题
---------------------------------------------------------*/
.trans-wrapper {
    margin: 0 0.67em;
    position: relative;
    zoom: 1;
}

.trans-wrapper h2 {
    font-size: 1.16em;
    margin-bottom: 0.75em;
    position: relative;
    z-index: -1;
}

.trans-wrapper h3 {
    font-size: 12px;
    position: relative;
    margin: 0 10px 10px 0;
    height: 23px;
    line-height: 20px;
    background: url(new-sprite.png) repeat-x 0 -42px;
}

.trans-wrapper h3 .tail {
    position: absolute;
    top: 3px;
    right: -5px;
    width: 69px;
    height: 20px;
    background: url(new-sprite.png) no-repeat 0 -76px;
}

.trans-wrapper h3 em {
    position: absolute;
    right: 10px;
    font-weight: normal;
    font-style: normal
}

.trans-wrapper h4 {
    margin: 0.17em 0;
}

.trans-tab h3 {
    margin-top: 21px;
}

/* @module 标题右侧隐藏显示图标
---------------------------------------------------------------*/
.trans-wrapper h3 .toggle {
    position: absolute;
    right: -5px;
    cursor: pointer;
    width: 10px;
    height: 20px;
    background: url(new-sprite.png) no-repeat -70px -145px;
}

.trans-wrapper h3 .toggle:hover {
    background: url(new-sprite.png) no-repeat -60px -144px;
}

.trans-wrapper h3 .toggleOpen {
    background: url(new-sprite.png) no-repeat -70px -125px;
}

.trans-wrapper h3 .toggleOpen:hover {
    background: url(new-sprite.png) no-repeat -60px -126px;
}

/* @module 选项卡
---------------------------------------------------------------*/
.tabs a, .tab-current {
    position: relative;
    display: block;
    float: left;
    height: 22px;
    padding: 0 0 0 4px;
    margin: 2px 1px 0 1px;
    font-weight: normal;
    color: #6292b5;
    text-decoration: none;
    font-size: 12px;
    background: url(new-sprite.png) left -22px no-repeat;
}

.tabs a span {
    cursor: pointer;
    color: #848484;
}

#results-content .tab-current {
    color: #000;
    cursor: default;
    background-position: left top;
    margin: 2px 0 0 0;
}

.tabs a span, .tab-current span {
    display: block;
    float: left;
    height: 20px;
    line-height: 18px;
    padding: 2px 7px 0 3px;
    background: url(new-sprite.png) no-repeat right -22px;
}

#results-content .tab-current span {
    background-position: right 0;
    cursor: default;
    margin-right: 0;
    color: #303436;
}

/* @module 具体内容部分
--------------------------------------------------------------------*/
/*所有内容块距边缘 5 像素*/
.trans-container {
    margin: 0.67em 0 1.5em 0.45em;
    display: block;
}

/*行高，段间距*/
.trans-container p {
    line-height: 1.5em;
    margin: 0.25em 0;
}

.trans-container h5 {
    font-size: 1em;
}

/*例句内容*/
.trans-container li {
    margin-bottom: 0.67em;
}

.trans-container h4 sup {
    font-size: 0.77em;
    font-weight: normal
}

.trans-container .ol {
    margin: 0.67em 1.25em 1.5em 2.5em;
    list-style: decimal;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none
}

#phrsListTab .trans-container {
    margin-bottom: 0;
    margin-left: 0;
}

.tab-content {
    display: none;
}

.current-content {
    display: block;
}

/*@Layout  布局
-----------------------------------------------------------------------*/
#results {
    positon: relative;
    zoom: 1;
}

#results-content {
    margin-top: 0.58em;
    margin-left: 9em; /* 80px(the width of navigator bar) + 12px(separation distance)*/
}

.result_navigator {
    padding-right: 1.5em;
    width: 7.5em;
    position: fixed;
    height: 100%;
    _height: expression(documentElement.clientHeight+'px'); /* hack IE6 下无法100%高度的错误*/
    left: 0;
    _position: absolute;
    _top: expression(documentElement.scrollTop+'px'); /* hack IE6 下 fixed positioned bug*/
}

.result_navigator .control {
    position: absolute;
    top: 50%;
    margin-top: -109px;
    right: 0;
    width: 17px;
    height: 219px;
    background: url(new-sprite.png) no-repeat -287px -132px;
}

.result_navigator .control:hover {
    background: url(new-sprite.png) no-repeat -305px -132px;
}

.result_navigator .nav-list {
    height: 95%;
    overflow-y: auto;
    margin-top: 8px;
    text-align: center;
}

.open #results-content {
    margin-left: 17px;
}

.open #example_content {
    margin-left: 17px;
}

.open .result_navigator, .open #example_navigator {
    width: 0;
}

.open .nav-list {
    display: none;
}

.open .result_navigator .control {
    background: url(new-sprite.png) no-repeat -321px -132px;
}

.open .result_navigator .control:hover {
    background: url(new-sprite.png) no-repeat -338px -132px;
}

.result_navigator .main-catalog, .sub-catalog li {
    margin-bottom: 4px;
    overflow: hidden;
}

.result_navigator .main-catalog {
    margin-bottom: 4px;
}

.result_navigator .main-catalog .nav-tip {
    display: inline-block;
    padding-left: 10px;
    background: url(new-sprite.png) 0 -211px no-repeat;
    margin-right: 2px;
}

.result_navigator .main-catalog .lable {
    font-weight: normal;
    font-size: 12px;
    text-decoration: none;
    color: #000;
    line-height: 22px;
}

.result_navigator .main-catalog .lable:link, .main-catalog .lable:visited {
    color: #000;
}

.result_navigator .main-catalog .add-nav {
    display: block;
    width: 15px;
    height: 15px;
    margin: 8px auto 0 auto;
    background: url(new-sprite.png) -81px -317px no-repeat;
}

.result_navigator .main-catalog .add-nav:hover {
    background: url(new-sprite.png) -101px -317px no-repeat;
}

.result_navigator .main-catalog .add-nav:active {
    background: url(new-sprite.png) -123px -317px no-repeat;
}

.result_navigator .sub-catalog li a {
    font-size: 12px;
    margin: 0 2px;
    color: #434343;
    display: inline-block;
    text-decoration: none;
    width: 58px;
    height: 20px;
    line-height: 20px;
}

.result_navigator .sub-catalog li a:link,
.sub-catalog li a:visited {
    color: #434343;
    text-decoration: none;
}

#result_navigator .main-catalog a:link,
#result_navigator .main-catalog a:visited {
    color: #434343;
    text-decoration: none;
}

.result_navigator .sub-catalog li a:hover {
    background: url(new-sprite.png) 0 -315px no-repeat;
}

/*速查结果*/
#egTransform {
    /*margin: 106px auto 0 auto;*/
    width: 340px;
}

/*速查结果，无左边栏*/
.fastTrans #results-content {
    margin-left: 0;
}

/*图片词典
---------------------------------------------------------------------*/
.selected-container {
    float: right;
    height: 90px;
    position: relative;
    *position: static;
    z-index: 2;
}

.img-list .img-container {
    padding-top: 5px;
    position: relative;
    zoom: 1;
}

.selected-container .selected_img .msg-toggle {
    cursor: pointer;
    padding-top: 2px;
    display: none;
}

.selected-container .selected_img:hover .msg-toggle {
    background-color: #f5f5f5;
    border: 1px solid #fff;
    text-align: center;
}

.selected-container .selected_img {
    background-position: 0 -271px; /*355-84(图片高度)*/
    background-repeat: repeat-x;
    padding-bottom: 5px;
    outline: none;
    display: block;
    text-decoration: none;
    color: #c0c0c0;
}

.selected-container .selected_img:hover {
    border: 1px solid #D0D0D0;
    padding: 0;
    position: absolute;
    right: 0;
    zoom: 1;
}

.selected-container .selected_img img {
    height: 80px;
    cursor: pointer;
    padding: 1px;
    border: 1px solid #d0d0d0;
    vertical-align: bottom;
    background-color: #fff;
}

.selected-container .selected_img:hover img {
    border: none;
    border-bottom: 1px solid #d0d0d0;
}

.img-list {
    height: 279px;
    width: 285px;
    position: absolute;
    display: none;
    right: 2px;
    top: -2px;
    z-index: 10;
}

.img-list ul {
    list-style: none outside none;
    margin-left: 22px;
    overflow: hidden;
    zoom: 1;
}

.img-list li {
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 72px;
    height: 68px;
    cursor: pointer;
}

.img-list li a {
    display: block;
    border: 1px solid #D0D0D0;
    cursor: pointer;
    text-align: center;
    background-color: #efefef;
    padding: 1px;
}

#phrsListTab .img-list .img-content .selected a {
    border: 2px solid #fbb541;
    padding: 0;
}

.img-list li a span {
    display: block;
    overflow: hidden;
    width: 68px;
    height: 64px;
}

.img-list li a:hover {
    border: 2px solid #70d4f3;
    padding: 0;
}

.img-list  li img {
    height: 66px;
    vertical-align: bottom;
}

.img-list .full-content {
    border: 2px solid #70d4f3;
    padding: 2px;
    right: -10000px;
    top: -10000px;
    position: absolute;
    background: #eee;
    z-index: 2;
    cursor: pointer;
    display: none;
}

.full-content img {
    height: 66px;
}

.full-content .source-link {
    display: block;
    text-align: center;
    text-decoration: none;
}

.full-content .source-link:hover {
    text-decoration: underline;
}

.img-list .select-just {
    color: #999;
    margin-left: 10px;
    line-height: 20px;
    text-decoration: none;
    font-size: 12px;
}

.img-list .close-img {
    display: inline-block;
    width: 11px;
    padding-top: 20px;
    height: 0;
    overflow: hidden;
    margin-left: 62px;
    background-position: -162px -316px;
    cursor: pointer;
}

.img-list .close-img:hover {
    background-position: -183px -316px;
}

.img-list .close-img:active {
    background-position: -203px -316px;
}

.filter {
    position: absolute;
    z-index: -2;
    filter: alpha(opacity = 90);
    opacity: 0.9;
}

.filter  .content {
    background-color: #fff;
    border: 1px solid #D0D0D0;
    border-top: none;
    border-bottom: none;
    height: 270px;
    width: 285px;
}

.filter span {
    display: block;
    background: url(new-sprite.png) no-repeat;
    height: 6px;
    overflow: hidden;
    width: 287px;
}

.filter  .top {
    background-position: 0 -343px;
}

.filter .bottom {
    background-position: 0 -335px;
}

/*@module 网页搜索
--------------------------------------------------------------------*/
.search_result {
    margin: 0.83em 0 1.25em;
}

.search_result .sresult_title {
    font-size: 12px;
    color: #2779B6;
    text-decoration: underline;
    font-weight: normal;
}

.search_result .sresult_content {
    margin: 0.45em 0;
}

.search_result .sresult_link {
    color: #54903F;
    text-decoration: none;
}

/*@module 汉语词典
------------------------------------------------------------------------*/
#chineseDict h4 {
    margin: 0.83em 0 0.45em;
}

#chineseDict .title {
    font-size: 1.17em;
    font-weight: bold;
}

#chineseDict .spell {
    font-size: 1.17em;
    font-weight: normal;
    color: #959595;
    margin-left: 0.45em;
}

/* TODO：????*/
.collapse .summary {
    display: block
}

/*@component 音标
---------------------------------------------------------*/
.phonetic, .field, .origin, .complexfont {
    font-weight: normal;
    color: #666;
    margin: 0 0.1em
}

h2 .phonetic {
    font-size: 0.85em;
    margin-left: 0.45em;
}

h4 .field, h4 .origin, h4 .def, h4 .collapsed-def {
    margin-left: 10px;
    font-size: 12px;
}

.baav {
    margin-top: 5px;
}

/*@component 发音
-------------------------------------------------------*/
#pronounce {
    width:284px;
    position:absolute;
    left:10px;
    line-height: 1.5em;
    z-index: 3;
    display: none;
}

.pr-source{
    text-align: right;
    color: #999;
    margin: 6px 0;
}

#pronounce .pr-content{
    padding: 12px 12px 0 12px;
    margin:2px;
    border:1px solid #7bbeef;
    background-color: #fff;
    _border-width:2px;
}

.keyword{
    margin-right: 20px;
}

#pronounce .alpha-bg{
    height:100%;
    width: 100%;
    position: absolute;
    z-index: -1;
    *left:0;   /*suck ie7*/
    background-color: #7bbeef;
    opacity: 0.3;
    filter: Alpha(opacity = 30);
    _width:0;
}

.pronounce {
    white-space: nowrap;
    margin-right: 2em;
    font-size: 0.9em;
	color: #666666;
}

.pronounce .phonetic {
    margin-left: 0.2em;
}

.pronounce .dictvoice{
    background-position: -190px -133px;
    width: 20px;
}

.pronounce .dictvoice:hover{
    background-position: -190px -150px;
}

.phonetic {
    font-family: "lucida sans unicode", arial, sans-serif
}

/*@component  单词本
-------------------------------------------------------*/
.add-fav {
    display: inline-block;
    width: 23px;
    height: 19px;
    background-position: -168px -132px;
    outline: none;
}

.add-fav:hover {
    background-position: -168px -149px;
}

/*@component 已添加到单词本
-------------------------------------------------------*/
.add-faved {
    outline: none;
    background-position: -209px -132px;
}

.add-faved:hover {
    background-position: -209px -149px;
}

/* @component 词典发音 2个状态
-------------------------------------------------------*/
.dictvoice {
    outline: none;
    display: inline-block;
    width: 23px;
    height: 18px;
    background-position: -188px -133px;
}

.dictvoice:hover {
    background-position: -188px -150px;
}

/* 例句发音图标特殊处理 2个状态*/
.humanvoice {
    vertical-align: top;
    display: inline-block;
    width: 23px;
    height: 17px;
    background-position: -232px -133px;
}

.humanvoice:hover {
    background-position: -232px -149px
}

/*TODO:??*/
.wt-collapse .dictvoice {
    display: none
}

/*词性及解释
---------------------------------------------------------*/
/*词性*/
.pos {
    margin-right: .1em;
}

/*解释*/
.def {
    margin-left: .1em;
    color: #313131;
}

/*@module 韩汉翻译 TODO:？？没有用途？
-----------------------------------------------------------*/
.dif {
    color: #808080
}

/* @module 词组
--------------------------------------------------------*/
.wordGroup .contentTitle {
    font-weight: bold;
    color: #35a1d4;
    margin-right: 0.5em;
}

.wordGroup .contentTitle a {
    text-decoration: none;
}

.wordGroup .century21 {
    cursor: pointer;
    width: 16px;
    display: inline-block;
    height: 16px;
    background: url("new-sprite.png") no-repeat -110px -150px;
    text-decoration: none;
}

.wordGroup a.century21:hover {
    background: url("new-sprite.png") no-repeat -110px -132px;
}

/*@module 例证
-----------------------------------------------------------------*/
li .sense-ex {
    margin: 0 0 0 23px;
    padding: 0;
    list-style: none;
    color: #808080
}

.ol .sense-ex {
    margin: 0
}

.sense-ex li {
    padding-left: 3em;
    margin-bottom: 0;
    display: inline-block;
}

.sense-ex .title {
    float: left;
    margin-left: -3em
}

.sense-ex ul {
    float: left
}

.sense-ex ul, .sense-ex ul li {
    margin: 0;
    padding: 0
}

/*@component 附加说明
--------------------------------------------------*/
p.via, span.via {
    color: #959595;
}

/* 通过**，与内容间隔15px */
p.via a {
    color: #35a1d4;
}

p.additional, .additional {
    margin: 0.67em 0;
    color: #a0a0a0;
}

p.additional a {
    color: #35A1D4;
    text-decoration: none;
}

/*回车*/
.enter {
    display: inline-block;
    width: 40px;
    height: 25px;
    background: url("new-sprite.png") no-repeat 0 -132px;
    margin: 0 0 -5px 5px;
}

/*例句出处*/
.example-via a {
    color: #959595;
    text-decoration: none
}

/*TODO：用途？？ english-chinese */
#ecTrans li {
    margin: 0
}

/*@group 基本释义*/
#phrsListTab {
    z-index: 2;
}

/* @group 网络释义
-------------------------------------------------------------------------------*/
.wt-container .collapsed-def {
    display: none
}

/*折叠*/
.wt-collapse .collapsed-def {
    display: inline;
    font-weight: normal
}

.wt-collapse .collapse-content {
    display: none
}

.phrase-collapse .wt-more {
    display: none
}

.pr-container .title, .wt-container .title {
    font-weight: bold;
    position: relative;
    line-height: 1.5em;
}

.pr-container .title {
    margin-top: 1em;
}

.wt-container .title span {
    zoom: 1;
    vertical-align: middle;
}

#tWebTrans .wt-container p {
    margin: 0.45em 15px;
}

#results-content .wt-container div a {
    color: #2b2b2b;
    text-decoration: none;
}

#results-content #collinsResult .wt-container div a {
    color: #35A1D4;
}

.trans-container div .do-detail {
    background-position: -51px -135px;
    display: inline-block;
    width: 8px;
    height: 10px;
    margin-right: 5px;
}

.wt-collapse div .do-detail {
    background-position: -40px -135px;
}

.wt-container a {
    outline: none;
}

/*此处特殊性需高于 .wt-container h4 .do-detail*/
#tWebTrans .wt-container div a:hover {
    background-position: -51px -151px;
}

/*此处特殊性需高于 .wt-container h4 .do-detail*/
#tWebTrans .wt-collapse div a:hover {
    background-position: -40px -151px
}

/*功能性设置，用于折叠的JS方法 hasSubMenu*/
.more {
    height: 18px;
    width: 200px;
    line-height: 18px;
    _line-height: 23px; /*hack IE6 auto suite height bug*/
    margin: 15px 0;
    color: #35a1d4;
    font-size: 12px;
}

.more_sp {
    background-position: -83px -132px;
    display: inline-block;
    width: 12px;
    height: 12px;
    text-decoration: none;
}

.more_sp:hover {
    background-position: -96px -133px;
}

.unfold {
    display: none;
}

/*需要提高其特殊性 ??? TODO：：没有应用的位置*/
#webPhrase h4 {
    margin: 16px 0 6px;
    font-size: 12px;
}

.more-collapse .collapse {
    display: none;
}

.more-collapse  .unfold {
    display: inline;
}

.more-collapse .more_sp {
    background-position: -96px -152px;
}

.more-collapse .more_sp:hover {
    background-position: -96px -153px;
}

.show_more {
    display: none;
}

.more-collapse .show_more {
    display: inline;
}

.show_less {
    display: inline;
}

.more-collapse .show_less {
    display: none;
}

/* japanese-chinese korea-chinese */
#jcTrans ul, #kcTrans ul {
    margin-bottom: 1.1em;
}

#jcTrans .trans-container, #kcTrans .trans-container {
    padding-bottom: .4em;
}

#jcTrans ul ul, #jcTrans .ol ul, #kcTrans ul ul, #kcTrans .ol ul {
    margin-bottom: 0;
}

.general {
    margin-bottom: .3em;
    color: #808080
}

#kcTrans .dif .pos {
    margin: 0 .3em
}

.rhetoric {
    margin-right: .5em
}

/* french-chinese */
.gram {
    display: block;
    font-style: normal;
    font-weight: normal;
    color: #808080
}

/* chinese-french */
.related-lan {
    padding: 1em 22px
}

.related-lan a {
    margin-left: .5em
}

/* chinese-chinese 汉语词典 */
.hh-collapse .hh-more {
    display: none
}

/*TODO:是否删掉？*/
.more-hh {
    width: 103px;
    padding-top: 20px;
    margin: .7em 0 0;
    background-position: -309px -90px
}

/*TODO:是否删掉？*/
.hh-collapse .more-hh {
    background-position: -206px -90px
}

/*@module 例句
----------------------------------------------------*/
.more-example {
    text-decoration: none;
    font-size: 12px;
    color: #35A1D4;
    margin-left: 0.83em;
}

/* @module  百科
-------------------------------------------------------*/
#eBaike .title {
    font-weight: bold;
    text-decoration: none;
}

#eBaike .content {
    overflow: hidden;
    zoom: 1;
}

#eBaike .content .img_r {
    float: right;
    padding: 5px;
    background: #f7f7f7;
}

#eBaike .see_more {
    text-decoration: none;
    line-height: 1.67em;
}

/* @module  推广
-------------------------------------------------------*/
#spread {
    line-height: 2.5em;
    margin-bottom: 0.83em;
    overflow: hidden;
    zoom: 1;
    text-overflow: ellipsis;
    white-space: nowrap;
    _width: expression(documentElement.clientWidth-122); /*in ie6 text-overflow:ellipsis need a specified value,so using expression to fix it*/
}

#spread span {
    margin: 0 8px;
}

#spread a, #spread a:link, #spread a:visited {
    margin: 0 5px;
    color: #f49800;
}

/* @module  版权声明
-------------------------------------------------------*/
.copyright {
    border-top: 1px solid #e2e2e2;
    padding: 10px 0 0 0;
    margin: 10px 10px 20px 10px;
}

.copyright li {
    list-style: none;
    line-height: 20px;
    color: #959595;
}

/*@group 百科
-------------------------------------------------------*/
#baike h2 {
    font-size: 1em;
    overflow: auto;
    zoom: 1; /*触发IE中的hasLayout*/
}

#baike h2 .subject {
    font-size: 1.13em;
    float: left;
}

#baike h2 .via {
    float: right;
    color: #959595;
    font-weight: normal;
}

#baike .via img {
    vertical-align: middle;
}

#baike .description {
    line-height: 1.5em;
    overflow: hidden;
    zoom: 1;
}

#baike .sub-title {
    float: left;
}

#baike h3 {
    background: none;
    font-size: 1em;
    height: 1.9em;
    line-height: 1.9em;
    margin: 0.83em 0 0.83em;
    position: relative;
    padding-left: 5px;
    border-top: 1px dotted #E0E0E0;
}

#baike .trans-container .content {
    overflow: hidden;
    zoom: 1;
    line-height: 1.5em;
    margin: 0.25em 0;
}

#baike .trans-container .content .term {
    font-weight: bold;
}

#baike .trans-container a {
    text-decoration: none;
}

#baike .img {
    background: #F7F7F7;
    border: 1px solid #E1E1E1;
    color: #666;
    padding: 3px;
    text-align: center;
}

#baike .img_r {
    float: right;
    margin-left: 1em;
}

#baike .img strong {
    clear: both;
    display: block;
    font-size: 1em;
    font-weight: normal;
    line-height: 1.5em;
    overflow: hidden;
}

#baike .img_l {
    float: right;
    margin-left: 1em;
}

#baike .table {
    border-spacing: 0;
    border-collapse: collapse;
    empty-cells: show;
    background: #F7F7F7;
    border: 1px solid #E1E1E1;
}

#baike .table td {
    background: #FAFAFA;
    border: 1px solid #DDD;
    padding: 10px;
    vertical-align: top;
}

#baike .suggests .suggest {
    border-top: 1px dotted #e0e0e0;
    margin: 10px 0;
    padding-top: 10px;
    overflow: hidden;
    zoom: 1;
}

/* @group dict illustrative sentence 例句
-------------------------------------------------------------*/
.result_navigator .split {
    height: 5px;
    width: 76px;
    margin: 0 auto;
    font-size: 0;
    background: url("new-sprite.png") no-repeat -153px -225px;
}

/*为了保证选中状态起作用，请将此选择器的特殊性设置的比同类其他的特殊性高*/
.result_navigator ul li.sub-catalog-selected a {
    background: url(new-sprite.png) 0 -315px no-repeat;
}

#example_navigator {
    padding-right: 1.5em;
    width: 6.25em;
}

#example_navigator .main-catalog .lable a {
    text-decoration: none;
}

#example_navigator .main-catalog .lable {
    padding-left: 10px;
}

#example_navigator .sub-catalog li a {
    padding-left: 13px;
}

#example_navigator .main-catalog {
    padding-left: 6px;
}

/*为了保证选中状态起作用，请将此选择器的特殊性设置的比同类其他的特殊性高*/
.result_navigator h3.main-catalog-selected a {
    cursor: default;
    color: #313131;
}

.result_navigator h3 a:hover {
    color: #313131;
}

#example_navigator .nav-tip {
    background-position: 3px -192px;
}

#example_navigator .nav-list {
    text-align: left;
    overflow: hidden;
}

#example_navigator .main-catalog-selected .nav-tip {
    background-position: 0 -211px;
}

/*content area of illustrative sentence 例句内容部分*/
#example_content {
    margin-left: 7.9em; /* 80px(the width of navigator bar) + 15px(separation distance)*/
}

#example_content .content_title .boldWord {
    font-weight: bold;
    margin-right: 3px;
}

#example_content .content_title .boldWord a, #example_content .content_title .boldWord a:link, #example_content .content_title a:visited {
    text-decoration: none;
}

/*TODO: A 标签中的中文不换行*/
#example_content .tabLink a {
    cursor: pointer;
    text-decoration: none;
}

#example_content .content_title .tabLink a:hover {
    color: #313131;
}

#example_content .content_title .tabLink a.selected_link {
    cursor: default;
    color: #313131;
}

#example_content .allExplanation {
    float: right;
    margin: 2px 15px 0 0;
    width: 85px;
    height: 24px;
    text-decoration: none;
    font-weight: bold;
    background: url("new-sprite.png") no-repeat 0 -168px;
}

#example_content a.allExplanation:hover {
    background-position: -85px -168px;
}

/*TODO:作用？？*/
#example_content a.allSelected {
    background: url("new-sprite.png") no-repeat -170px -168px;
}

#example_content .error-wrapper {
    margin: 20px 10px 20px 0;
}

/*@group module 视频 不纳入皮肤范围
------------------------------------------------------------------------------*/
.video {
    position: relative;
}

.video .play {
    display: inline-block;
    position: relative;
}

.video .close {
    width: 22px;
    height: 23px;
    background: url("new-sprite.png") no-repeat -260px -132px;
    position: absolute;
    top: -1px;
    left: 322px;
    display: none;
}

.video .close:hover {
    background-position: -260px -157px;
}

.video .close:active {
    background-position: -260px -182px;
}

.video .playicon {
    cursor: pointer;
    position: absolute;
    width: 30px;
    height: 30px;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
}

/*@group 没有例句
------------------------------------------------------------------------------*/
/*没有例句提示部分*/
.remind {
    margin: 1.1em 0 2.85em;
}

/*see also*/
.example_see_also {
    overflow: hidden;
    zoom: 1;
}

.example_see_also .info {
    float: left;
    width: 190px;
    height: 91px;
    margin-right: 4px;
    display: inline; /*crack the float div double margin bug in IE*/
    cursor: pointer;
    text-decoration: none;
}

#example_content .example_see_also .info .description {
    font-size: 12px;
    color: #b8bdc1;
    margin: 0 20px; /* 上下为0 取消 P 的默认 margin*/
}

.example_see_also .icon {
    background: url("new-sprite.png") no-repeat;
    display: inline-block;
    height: 30px;
    width: 41px;
    vertical-align: middle;
}

.example_see_also div {
    line-height: 24px;
    margin: 10px 20px;
}

.example_see_also .title {
    margin-left: 20px;
    font-size: 14px;
    color: #2779b6;
}

.example_see_also .bilingual .icon {
    background-position: -112px -66px;
}

.example_see_also .originalSound .icon {
    background-position: -71px -66px;
}

.example_see_also .authority .icon {
    background-position: -154px -66px;
}

.bottom {
    position: absolute;
    bottom: 0;
}

/*业务相关*/
.def a {
    text-decoration: none;
}

.highLight {
    background: #D6EBF9;
}

.dont_show_nav #example_navigator {
    display: none;
}

.dont_show_nav #example_content {
    margin-left: 15px;
}

#authDictTrans p.additional {
    margin: 5px 0;
    text-indent: 20px;
}

#tEETrans p.additional {
    margin: 5px 0;
    text-indent: 14px;
}

#tPETrans-type-list .boldWord {
    font-weight: bold;
    margin-right: 10px;
}

/*@贡献释义*/
.wordTrans {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-position: -183px -237px;
    cursor: pointer
}

.wordTrans a {
    color: #2779B6;
}

.errorTip {
    height: 18px;
    line-height: 18px;
    font-weight: normal;
}

#transDevotion form p {
    margin: 8px 0;
    line-height: 1.5em;
}

#transDevotion form label {
    margin: 0 0.83em 0 0;
}

#transDevotion form .center {
    margin: 0 6px 0 0;
}

.trans-container  textarea.trans-content, .trans-container input.trans-message {
    vertical-align: middle;
    font-size: 12px;
    font-weight: normal;
    width: 220px
}

.trans-container textarea.trans-content {
    height: 70px;
    resize: none;
}

#transDevotion form .submitTip {
    margin-left: 70px;
}

#transDevotion .error-message {
    margin: 0 0 -5px 72px;
    display: block;
}

/*@确定 取消*/
.trans-container  .ensure, .trans-container  a.ensure:hover {
    display: inline-block;
    width: 61px;
    height: 24px;
    cursor: pointer
}

.trans-container  .ensure {
    background-position: -61px -237px;
}

.trans-container  .ensure:hover {
    background-position: 0 -237px;
}

.trans-container  .ensure:active {
    background-position: -122px -237px;
}

.trans-container  .cancel, .trans-container .cancel:hover {
    display: inline-block;
    width: 61px;
    height: 24px;
    margin-left: 30px;
    cursor: pointer
}

.trans-container  .cancel {
    background-position: -61px -261px;
}

.trans-container  .cancel:hover {
    background-position: 0 -261px;
}

.trans-container  .cancel:active {
    background-position: -122px -261px;
}

.trans-container  .alignCenter span {
    display: none;
}

/*@我要报错*/
#reportError {
    border: 1px solid #8ba7bd;
    width: 275px;
    background-color: #fff;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-top: -124px;
    margin-left: -138px;
    _top: 0;
    _margin-top: 0;
    _left: 0;
    _margin-left: 0;
    _position: absolute;
    z-index: 6;
    display: none;
    font-size: 12px;
}

.tipBack {
    background: url(new-sprite.png) repeat-x 0 -286px;
    height: 25px;
}

.tipDo {
    display: inline-block;
    width: 20px;
    height: 25px;
    background-position: -220px -240px;
    cursor: pointer
}

.tipDevotion {
    text-decoration: none;
    padding-left: 8px;
    vertical-align: middle;
    _vertical-align: bottom;
    font-size: 12px;
    background: none;
}

#reportError form {
    padding: 0 25px;
    zoom: 1;
    position: relative;
}

#reportError .error-message {
    position: absolute;
    top: 85px;
    right: 23px;
}

#reportError form input {
    width: auto;
    margin-right: 4px;
    margin-top: -2px;
}

#reportError ul li {
    margin: 5px 0 0;
    line-height: 18px;
    height: 18px;
}

.optionsLeft {
    float: left;
    width: 110px;
}

.trans-container .optionsRight {
    float: right;
    width: 80px;
}

.clearFloat {
    clear: both;
    font-weight: normal;
    padding: 15px 0 5px;
    font-size: 12px;
}

.clearFloat .error-message {
    float: right;
}

.alignCenter {
    text-align: center;
    padding: 6px 0;
}

.required {
    color: #ff0000;
}

/*需要提高其特殊性*/
.showDevotion .edit {
    display: none;
}

#transDevotion .edit {
    font-size: 12px;
}

.showDevotion .devotionTip {
    display: block;
}

.devotionTip {
    display: none;
    margin: 8px 0 18px;
}

/*@提示错误*/
.error-message {
    color: red;
    font-size: 12px;
}

/*遮罩层*/
.light-box {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background-color: black;
    opacity: 0.5;
    filter: Alpha(opacity = 50);
    display: none;
    z-index: 5;
}

/* @group 柯林斯词典
 -------------------------------------------------------------*/
.collins .wordGroup {
    color: #35A1D4;
    margin-bottom: 6px;
}

.collins .wordGroup .contentTitle {
    color: #A0A0A0;
    font-weight: normal;
}

.collins .more {
    float: right;
    margin: -23px 0;
    width: auto;
}

.wt-container .trans-tip {
    font-weight: normal;
    color: #9D9D9D;
}

.wt-container .trans-content {
    font-weight: normal;
}

.trans-content ol {
    padding-left: 23px;
}

.trans-content .pattern, .trans-content .spell {
    font-weight: normal;
    margin-left: 5px;
    font-size: 12px;
}

.collins-phonetic {
    font-family: "lucida sans unicode", arial, sans-serif
}

.trans-content .pattern {
    margin-left: 15px;
}

.trans-content .title, .trans-content .rank {
    font-size: 14px;
    color: #313131;
    font-weight: bold;
}

.trans-content .rank {
    margin-left: 20px;
}

.trans-content .trans {
    margin-left: 10px;
    color: #313131;
}

#collins .additional span {
    display: inline-block;
    margin-left: -1.83em;
}

#collins .additional p {
    padding-left: 1.83em;
}

.usage {
    margin-left: 15px;
}

/*专业释义*/
.p-type {
    text-decoration: none;
}

.p-type:hover {
    color: #313131;
}

.type-list ins {
    text-decoration: none;
    margin: 0 10px;
    color: #959595;
    cursor: default;
}

#tPETrans .type-list .selected_link {
    cursor: default;
    color: #313131;
}

#tPETrans .all-trans {
    margin: 16px 0;
}

.all-trans .additional {
    color: #959595;
}

.all-trans .types .items {
    margin-bottom: 16px;
    list-style: none;
}

.all-trans .types .items a:link, .all-trans .types .items a:visited {
    color: #959595;
    text-decoration: none;
}

.all-trans .types .items a:hover {
    text-decoration: underline;
}

.all-trans .items .title {
    font-weight: bold;
}

.all-trans .types {
    display: none;
    margin: 0;
}

.all-trans .types .source {
    margin-top: 6px;
}

.all-trans .types .trans {
    margin-bottom: 6px;
}

.go-top {
    display: none;
    background-position: -225px -316px;
    width: 25px;
    padding-top: 19px;
    height: 0;
    overflow: hidden;
    position: fixed;
    z-index: 3;
    right: 20px;
    bottom: 20px;
    *position: absolute;
    *top: expression((documentElement.scrollTop+documentElement.clientHeight-35)+'px'); /* hack IE6 下 fixed positioned bug*/
}

.go-top:hover {
    background-position: -255px -316px;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
    clear: both;
}

.clearfix {
    zoom: 1;
}

#results .middot {
    font-size: 20px;
    _font-size: 12px;
    font-weight: bold;
    vertical-align: middle;
    margin: 0;
}

#simple_dict_trans ul .small-lang {
    zoom: 1;
}

.ead_line div {
    zoom: 1;
    position: relative;
}

.ead_line .closeAd {
    position: absolute;
    width: 15px;
    height: 15px;
    top: 0px;
    right: 0px;
    background: url('new-sprite.png') -224px -75px;
    z-index: 1000;
}

.ead_line .closeAd:hover {
    background-position: -244px -75px;
}

.ead_line .closeAd:active {
    background-position: -203px -75px;
}

.need-help {
    display: inline-block;
    margin-left: 2px;
    margin-top: 2px;
    background-position: -150px -195px;
    width: 20px;
    height: 16px;
}

.wt-container div.title span, #webPhrase .more, #hhTrans .more-hh, #word_phrs .more, #collinsResult .pr-container .more {
    cursor: pointer;
}

/*牛津字典 begin*/

#Oxford .examples {
    color: #a0a0a0;
    padding-left: 3em;
    text-indent: -2em;
    line-height: 1.5em;
    margin-top: 0.5em;
}

#Oxford .examples-see-also {
    padding-left: 5.7em;
    text-indent: -5.7em;
    font-weight: bold;
    color: #313131;
}

#Oxford .examples-see-also span {
    font-weight: normal;
    color: #A0A0A0;
}

#Oxford .examples-see-also a {
    font-weight: normal;
}

#OxfordResult .collapse {
    text-indent: 0;
}

.examples .example {
    margin-right: 20px;
}

#OxfordResult .all-phrase {
    padding: 5px;
}

#Oxford .title {
    font-weight: 600;
    font-size: 12px;
}

#Oxford a {
    text-decoration: none;
}

#OxfordResult .phrase a, #OxfordSynonymResult .SynonymWord a {
    margin-left: 8px;
}

#OxfordResult .examples .more {
    margin: 0;
}

/*牛津词典 同义词begin*/
.trans-container div {
    line-height: 1.5em;
}

#OxfordSynonymResult .examples {
    margin-bottom: 0.5em;
}

#OxfordSynonymResult .title .normal {
    font-weight: normal;
    margin-left: 4px;
}

/*商务词典*/
.commer-trans {
    margin-left: 30px;
}

/*联想词典*/
.square {
    background: black;
    display: inline-block;
    width: 10px;
    height: 0px;
    padding-top: 10px;
    overflow: hidden;
    vertical-align: middle;
}

.trans-container .associateResultContent ul {
    padding-left: 15px;
}

.trans-container .associateResultContent sup {
    font-weight: bold;
    font-family: "黑体";
    font-size: 10px;
    margin-left: 2px;
}

.associateResultContent  i {
    font-weight: normal;
    margin-right: 4px;
}

.wt-collapse .collapse-content {
    dislay: none;
}

/*推广*/
.ead_line div {
    zoom: 1;
    position: relative;
}

.ead_line .closeAd {
    position: absolute;
    width: 16px;
    height: 16px;
    top: 1px;
    right: 1px;
    background: url('new-sprite.png') -223px -74px;
    z-index: 1000;
}

.ead_line .closeAd:hover {
    background-position: -243px -74px;
}

.ead_line .closeAd:active {
    background-position: -202px -74px;
}


