<html>
<title>LDAP Browser/Editor Demo Applet</title>
<p>

<!-- This is a sample html file to show how to run the LDAP Browser/Editor
     as an applet using the Java Plugin -->

<!--"CONVERTED_APPLET"-->
<!-- CONVERTER VERSION 1.0 -->

<center>

<h2>LDAP Browser/Editor 2.8.2<h2>

<OBJECT classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
WIDTH = 600 HEIGHT = 400 codebase="http://java.sun.com/products/plugin/1.2/jinstall-12-win32.cab#Version=1,2,0,0">
<PARAM NAME = CODE VALUE = lbe.ui.BrowserApplet.class >
<PARAM NAME = DEBUG VALUE = "level1:level2">
<PARAM NAME = ARCHIVE VALUE = "lib/providerutil.jar,lib/ldap.jar,lib/ldapbp.jar,lib/jndi.jar,lib/jsse.jar,lib/jcert.jar,lib/jnet.jar,lbe.jar" >


<PARAM NAME="type" VALUE="application/x-java-applet;version=1.2">
<COMMENT>
<EMBED type="application/x-java-applet;version=1.2" java_CODE = lbe.ui.BrowserApplet.class  java_ARCHIVE = "lib/providerutil.jar,lib/ldap.jar,lib/ldapbp.jar,lib/jndi.jar,lib/jsse.jar,lib/jcert.jar,lib/jnet.jar,lbe.jar"  WIDTH = 600 HEIGHT = 400   pluginspage="http://java.sun.com/products/plugin/1.2/plugin-install.html"><NOEMBED></COMMENT>

</NOEMBED></EMBED>
</OBJECT>

</center>

</html>













