<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" />
<meta name="format-detection" content="telephone=no">
<base target="mainFrame" />
<title>MINI</title>
<link rel="stylesheet" type="text/css" href="iconfont.css"/>
<link rel="stylesheet" type="text/css" href="mini.css"/>
</head>
<body>
<div id="doc">
    <div id="main"></div>
</div>
<script src="weblibs.js"></script>
<script src="mini.js"></script></body>
</html>