[2020-05-22 10:32:03.672] [I] ***************************************************************
[2020-05-22 10:32:03.672] [I] Snipaste 2.4.0-Beta x64 (Desktop) (Qt 5.12.6)
[2020-05-22 10:32:03.672] [I] OS: Windows 7 SP 1 (6.1) [6.1.7601]
[2020-05-22 10:32:03.672] [I] Cores: 4
[2020-05-22 10:32:03.672] [I] Elevated: true
[2020-05-22 10:32:03.672] [I] Main thread id: 0x21f4
[2020-05-22 10:32:03.672] [I] Log level: 2
[2020-05-22 10:32:03.672] [I] Application dir: D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste
[2020-05-22 10:32:03.672] [I] Working dir: D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste
[2020-05-22 10:32:03.672] [I] Config: D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste/config.ini
[2020-05-22 10:32:03.672] [I] Library paths: (D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste)
[2020-05-22 10:32:03.672] [I] Screen scale: 1
[2020-05-22 10:32:03.673] [I] Retina factor: 1
[2020-05-22 10:32:03.673] [I] Screens: 1
[2020-05-22 10:32:03.673] [I]     QRect(0, 0, 1920 x 1080), DPI = 96 , DPR = 1
[2020-05-22 10:32:03.684] [I] Desktops: -1
[2020-05-22 10:32:03.684] [I] About to import settings from: D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste/config.ini
[2020-05-22 10:32:03.687] [I] Settings imported
[2020-05-22 10:32:03.691] [I] Breakpad initialized
[2020-05-22 10:32:03.693] [I] Process priority: 1
[2020-05-22 10:32:03.693] [I] Initializing Snipaste...
[2020-05-22 10:32:04.125] [I] Prefetch...
[2020-05-22 10:32:04.137] [I] Preloaded 20 files: 12 ms
[2020-05-22 10:32:04.222] [I] About to apply settings...
[2020-05-22 10:32:04.235] [I] Load default ssl configuration: 110 ms
[2020-05-22 10:32:04.275] [I] Settings applied
[2020-05-22 10:32:04.282] [I] Log level set to: 2
[2020-05-22 10:32:04.309] [I] History dir: D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste/history
[2020-05-22 10:32:04.309] [W] Failed to open history file "D:/Document And Settings2/Administrator/Desktop/XiTongZhiJia/sniaste_v2.4.0/Snipaste_2.4Beta_64bit_Green/Snipaste/history/.sp0" for reading
[2020-05-22 10:32:04.309] [I] Add group
[2020-05-22 10:32:04.315] [I] Request to switch to group 0
[2020-05-22 10:32:04.344] [I] About to restore pasters...
[2020-05-22 10:32:04.344] [I] Group 0 [E96BZN]: "默认"
[2020-05-22 10:32:04.344] [I] Record version: 180
[2020-05-22 10:32:04.344] [I] To restore: 0
[2020-05-22 10:32:04.344] [I] Pasters touched
[2020-05-22 10:32:04.344] [I] All pasters activated: true
[2020-05-22 10:32:04.358] [I] Unref images: 0 (0 removed)
[2020-05-22 10:32:04.358] [I] Unref dirs: 0 (0 removed)
[2020-05-22 10:32:04.359] [I] Empty history info files: 0 (0 removed)
[2020-05-22 10:32:04.359] [I] Pasters restored
[2020-05-22 10:32:04.360] [I] Launch time: 694 ms
[2020-05-22 10:32:10.660] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2020-05-22 10:33:10.044] [I] Silent feed checking finished
[2020-05-22 10:33:10.044] [I] No available update
[2020-05-22 10:35:33.611] [I] Parsing command arguments [0]: (sp, show-tray-menu)
[2020-05-22 10:35:34.701] [I] Quit from tray menu
[2020-05-22 10:35:34.713] [I] Snipaste: normal exit
[2020-05-22 10:35:34.713] [I] Snipper: destructed
[2020-05-22 10:35:34.736] [I] Exit: 0


